{
  "name": "ejercicio-uno",
  "version": "1.0.0",
  "description": "toDos Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "author": "GS",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
